<!doctype html>
<html lang="eng" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/feeds.css}">

    <title>feed form file...</title>
    <style>
        body {

            background-image: url('/images/coverimage.jpg');
            /* Replace 'your_image.jpg' with your image path */

            background-repeat: no-repeat;

            background-size: cover;
            /* Optional: Make image cover the entire page */

        }

        .navbar {
            height: 80px;
        }

        .navbar-brand,
        .nav-link {
            font-size: 30px;
            font-weight: bold;
        }

        .heading {
            font-weight: bold;
            font-family: Times New Roman, Times, serif;


        }


        .head-container {
            background-color: #a6f2f3;
        }

        .text-center {

            font-weight: bold;
            font-family: Times New Roman, Times, serif;

        }

        .text-break {
            font-size: 32px;
            font-family: Times New Roman, Times, serif;
            margin-top: 25px;
            line-height: 1.6;
            text-align: justify;
            margin-left: 0;
            margin-right: 0;

        }

        .star {
            font-size: 190%;
            color: yellow;

        }

        .heading {
            color: "red";
            font-weight: bold;
            font-family: Times New Roman, Times, serif;
        }

        label {
            color: #fbfbfb;
            font-size: 18px;
            margin-top: 5px;
        }

        .ft {
            color: #fbfbfb;
        }
    </style>
</head>

<body>


    <!--navbar-->
    <!--<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-primary" >-->
    <!--    <a class="navbar-brand " th:href="@{/}" >Home</a>-->
    <!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">-->
    <!--        <span class="navbar-toggler-icon"></span>-->
    <!--    </button>-->

    <!--    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">-->
    <!--        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">-->
    <!--            <li class="nav-item active">-->
    <!--                <a class="nav-link " th:href="@{/feeds}"  >Feed-Back</a>-->


    <!--            </li>-->
    <!--        </ul>-->

    <!--    </div>-->
    <!--</nav>-->

    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-white p-4">
                <a class="navbar-brand " th:href="@{/}">Home</a>
                <a class="navbar-brand " th:href="@{/feeds}">Feed-Back</a>
                <a class="navbar-brand " th:href="@{/gallery}">Gallery</a>
                <a class="navbar-brand " th:href="@{/research}">Research</a>

            </div>
        </div>
        <nav class="navbar navbar-dark bg-info">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>


    <!--end navbar-->

    <!--head-->

    <div class="head-container">
        <marquee direction="right">
            <h1 class="text-center mt-3 heading">
                <span class="star">★</span>
                ...Fill Feedback...
                <span class="star">★</span>
            </h1>
        </marquee>

    </div>
    <!--head-->


    <!--form--->

    <div class="container-fluid px-5" style="padding-top:50px">

        <form th:action="@{/feedBack}" th:object="${user}" method="POST">
            <div class="form-group">
                <label for="formGroupExampleInput" class="fs-5 font-weight-bold">Full Name</label>
                <input type="text" style="height:65px" class=" form-control border border-secondary"
                    id="formGroupExampleInput" placeholder="Enter your full Name" name="fullName" required>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2" class="fs-5 font-weight-bold">Date</label>
                <input type="date" style="height:65px" class=" form-control  border border-secondary"
                    id="formGroupExampleInput2" placeholder="Enter a data" name="date" required>
            </div>

            <div class="form-group">
                <label for="formGroupExampleInput3" class="fs-5 font-weight-bold">Email</label>
                <input type="email" style="height:65px" class="form-control border border-secondary"
                    id="formGroupExampleInput3" placeholder="Enter a Email" name="email" required>
            </div>

            <div class="form-group">
                <label for="formGroupExampleInput4" class="fs-5 font-weight-bold">Phone Number</label>
                <input type="number" style="height:65px" class="form-control border border-secondary"
                    id="formGroupExampleInput4" placeholder="Enter a Phone Number" name="phone" required>
            </div>

            <div class="form-group">
                <label for="formGroupExampleInput5" class="fs-5 font-weight-bold">Description</label>
                <textarea class="form-control border border-secondary" id="formGroupExampleInput5"
                    placeholder="Kindly send your Query.....!" name="desc" rows="3" required></textarea>
            </div>



            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <button class="btn btn-primary btn-lg">Submit</button>
                    </div>
                </div>
            </div>
            <!--    <button type="submit" class="btn btn-primary btn-lg  border border-secondary px-5">Submit</button>-->
        </form>
    </div>








    <!--end-->

    <!--feedback-->



    <!--feedEnd-->

    <!--footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 ft">Mujahid Pasha</span>
                <span class="mb-3 mb-md-0 ft">©2025 </span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">

                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>

            </ul>
        </footer>
    </div>

    <!--end-foot-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>